;File created: 06/17/2025 11:69
;Record count: 9
$ORIGIN bbbv.co.uk.
@               3600    IN      SOA     P1.superdns.net. DNS.bad-mart.com. (
                                2015073203      ;Serial
                                3600            ;Refresh
                                1800            ;Retry
                                2592000         ;Expire
                                300             ;Minimum
                                )
em              300     IN      NS      ns4.bbbx.com.
@               300     IN      NS      P1.superdns.net.
darkzone        3600    IN      CNAME   darkzone.bbbv.co.uk.cdn.cloudflare.net.
@               300     IN      TXT     "ConnectxxxxxxxZone"
stage           14400   IN      MX      10 mxa.mailcannon.org.
@               300     IN      APEXALIAS       bbbv.co.uk.cdn.cloudflare.net.
fakeapi         300     IN      A       211.175.67.109
@               3600    IN      CAA     0 issue "globaldiserter.com"
@               300     IN      SPF     "v=spf1 a mx ip4:17.70.236.31 ip4:17.70.236.31 ~all"